File: src/HYDRO/sedov.f




      subroutine midpowl2(funk,aa,bb,s,n)
      implicit none
      save

c..this routine is an exact replacement for midpnt, except that it allows for
c..an integrable power-law singularity of the form (a - x)**(-gam_int)
c..at the lower limit aa for 0 < gam_int < 1.

c..declare
      external          funk
      integer           n,it,j
      real*8           func,funk,a,aa,b,bb,s,tnm,del,ddel,x,sum


c..common block communication
      real*8          gam_int
      common /cmidp/   gam_int


c..a little conversion, modulo recipe equation 4.4.3
      func(x) = 1.0d0/(gam_int - 1.0d0) * x**(gam_int/(1.0d0 - gam_int))
     &          * funk(aa - x**(1.0d0/(1.0d0 - gam_int)))
      b = (aa - bb)**(1.0d0 - gam_int)
      a = 0.0d0

c..now exactly as midpnt
      if (n .eq. 1) then
       s = (b-a) * func(0.5d0*(a+b))
      else
       it   = 3**(n-2)
       tnm = it
       del = (b-a)/(3.0d0*tnm)
       ddel = del + del
       x = a + (0.5d0 * del)
       sum = 0.0d0
       do j=1,it
        sum = sum + func(x)
        x   = x + ddel
        sum = sum + func(x)
        x   = x + del
       enddo
       s = (s + ((b-a) * sum/tnm)) / 3.0d0
      end if
      return
      end

File: main/src/analytical_solutions/sedov_solution/sedov_solution.cpp
void SedovSolution::midpowl2(const size_t n, function<double(const double)> funk, const double aa, const double bb,
                             double& s)
{
    // This routine is an exact replacement for midpnt,
    // except that it allows for an integrable power-law singularity
    // of the form pow(a - x, -gam_int)
    // at the lower limit aa for 0 < gam_int < 1.

    double b = pow(aa - bb, 1. - gam_int);
    double a = 0.;

    // Now exactly as midpnt
    if (n == 1)
    {
        double x = 0.5 * (a + b);

        s = (b - a) * midpowl2_func(funk, x, aa);
    }
    else
    {
        size_t i_max = pow(3, n - 2);
        double tnm   = double(i_max);

        double del  = (b - a) / (3. * tnm);
        double ddel = 2. * del;

        double sum = 0.;
        double x   = a + (0.5 * del);

        for (size_t i = 0; i < i_max; i++)
        {
            sum = sum + midpowl2_func(funk, x, aa);
            x   = x + ddel;

            sum = sum + midpowl2_func(funk, x, aa);
            x   = x + del;
        }

        s = (s + ((b - a) * sum / tnm)) / 3.;
    }
}
