File: src/math.F90

! Subroutine polint
subroutine polint(xa, ya, n, x, y, dy)
  integer, intent(in) :: n
  real(r8), intent(IN) ::  xa(n), ya(n)
  real(r8), intent(inout) :: x, y, dy

  integer :: i, m, ns
  real(r8) :: c(n), d(n)
  real(r8) :: den, dif, dift, ho, hp, w

  ns = 1
  dif = abs(x - xa(1))
  do i = 1, n 
    dift = abs(x - xa(i))
    if (dift < dif) then
      ns  = i
      dif = dift
    end if
    c(i) = ya(i)
    d(i) = ya(i)
  end do
  y = ya(ns)
  ns = ns - 1
  do m = 1, n - 1
    do i = 1, n - m
      ho = xa(i) - x
      hp = xa(i + m) - x
      w  = c(i + 1) - d(i)
      den = ho - hp
      if(den == 0.0_r8)stop 'polint: den = 0'
      den = w/den
      d(i) = hp*den
      c(i) = ho*den
    end do
    if (2*ns.lt.n - m)then
      dy = c(ns + 1)
    else
      dy = d(ns)
      ns = ns - 1
    end if
    y = y + dy
  end do

end subroutine polint

File: main/src/analytical_solutions/sedov_solution/sedov_solution.cpp
void SedovSolution::polint(double* xa, double* ya, const size_t n, const double x, double& y, double& dy)
{
    // Given arrays xa and ya of length n and a value x, this routine returns a value y and an error estimate dy.
    // if p(x) is the polynomial of degree n-1 such that ya = p(xa) ya then the returned value is y = p(x)

    const size_t nmax = 20;

    double c[nmax];
    double d[nmax];

    // Find the index ns of the closest table entry; initialize the c and d tables
    size_t ns  = 0;
    double dif = abs(x - xa[0]);

    for (size_t i = 0; i < n; i++)
    {
        double dift = abs(x - xa[i]);

        if (dift < dif)
        {
            ns  = i;
            dif = dift;
        }

        c[i] = ya[i];
        d[i] = ya[i];
    }

    // First guess for y
    y = ya[ns];

    // for each column of the table, loop over the c's and d's and update them
    ns = ns - 1;

    for (size_t m = 0; m < n - 1; m++)
    {
        for (size_t i = 0; i < n - m - 1; i++)
        {
            double ho = xa[i] - x;
            double hp = xa[i + m + 1] - x;

            double w = c[i + 1] - d[i];

            double den = ho - hp;

            if (den == 0.)
            {
                cout << "Error: Two 'xa' positions are the same in polint" << endl;
                exit(-1);
            }

            den = w / den;

            d[i] = hp * den;
            c[i] = ho * den;
        }

        // After each column is completed, decide which correction c or d, to add to the accumulating value of y,
        // that is, which path to take in the table by forking up or down.
        if (2 * (ns + 1) < n - m - 1) { dy = c[ns + 1]; }
        else
        {
            dy = d[ns];

            // ns is updated as we go to keep track of where we are.
            ns = ns - 1;
        }

        // The last dy added is the error indicator.
        y = y + dy;
    }
}
